Lilith: BaseService
Interface BaseService
Represents a base service; typed for [[Application.services]]. You can inject singletons, services, and components.
Hierarchy
BaseService
Index
Properties
_classRef
children
name
priority
subscriptions
type
Properties
_classRef
_classRef: any
children
children: any[]
List of children attached to this BaseService as it's parent
name
name: string
The name of the service
priority
priority: number
The priority of this BaseService
subscriptions
subscriptions: Subscription[]
List of subscriptions managed by this service.
type
type: string
Represents the type for this BaseService. It's always gonna be service, just here for simplicity
