Lilith: BaseComponent
Interface BaseComponent
Represents a base component; typed for [[Application.components]]. You can inject singletons, services, and components.
Hierarchy
BaseComponent
Index
Properties
_classRef
children
name
priority
subscriptions
type
Properties
_classRef
_classRef: any
children
children: any[]
List of children attached to this BaseComponent as it's parent
name
name: string
The name of the component
priority
priority: number
The priority of this BaseComponent
subscriptions
subscriptions: Subscription[]
List of subscriptions managed by this component.
type
type: string
Represents the type for this BaseComponent. It's always gonna be component, just here for simplicity
