Lilith: PendingSubscription
Interface PendingSubscription
Represents a pending subscription to be added
Hierarchy
PendingSubscription
Index
Properties
emitterCls
event
listener
once
prop
target
Properties
Optional emitterCls
emitterCls: any
event
event: string
The event to use for this subscription
listener
listener: (...args: any[]) => any
Type declaration
(...args: any[]): any
The listener function
Parameters
Rest ...args: any[]
Returns any
once
once: boolean
If this subscription should be pushed to the subscription callstack and popped off when it is emitted.
prop
prop: string | symbol
target
target: any
