Lilith: BaseService
Module: types
Represents a base service; typed for [[Application.services]]. You can inject singletons, services, and components.
Hierarchy
BaseService
Properties
ctor
name
priority
type
Methods
dispose
load
Properties
ctor
ctor: any
The constructor reference to this BaseService
name
name: string
The name of the service
priority
priority: number
The priority of this BaseService
type
type: string
Represents the type for this BaseService. It's always gonna be service, just here for simplicity
Methods
Optional dispose
dispose(): void | Promise<void>
Disposes the service, this function is fired when [[Application.dispose]] is called
Returns void | Promise<void>
Optional load
load(): void | Promise<void>
Initializes the service, this will fire the onBeforeInit lifecycle hook with this service being the cls property.
Returns void | Promise<void>
