Lilith: Lilith
Lilith
Index
Namespaces
utils
Enumerations
MetadataKeys
Classes
ComponentAPI
Container
ServiceAPI
Interfaces
BaseComponent
BaseService
BaseSingleton
BaseVariable
ComponentOptions
PendingInjectDefinition
PendingSubscription
ReferredObjectDefinition
ServiceOptions
Type aliases
ImportedDefaultExport
PendingVariableDefinition
Variables
version
Functions
Component
Inject
Service
Subscribe
useContainer
Type aliases
ImportedDefaultExport
ImportedDefaultExport<T>: T extends { default: infer P } ? P : T
Type alias to represented the return value of require() or import()
Type parameters
T
PendingVariableDefinition
PendingVariableDefinition: PendingInjectDefinition
Variables
version
version: string = ...
Returns the current version of @augu/lilith
Functions
Component
Component(__namedParameters: ComponentOptions): ClassDecorator
Class decorator to mark the target class as a component
Parameters
__namedParameters: ComponentOptions
Returns ClassDecorator
Const Inject
Inject(target: Object, propertyKey: string | symbol): void
Decorator to inject a component, service, or singleton into
Parameters
target: Object
propertyKey: string | symbol
Returns void
Service
Service(__namedParameters: ServiceOptions): ClassDecorator
Class decorator to mark the target class as a service
Parameters
__namedParameters: ServiceOptions
Returns ClassDecorator
Subscribe
Subscribe<T, K>(event: K, options?: SubscriptionOptions): MethodDecorator
Subscribe(event: string, options?: SubscriptionOptions): MethodDecorator
Adds a subscription to this method with type-safety included
Type parameters
T: Record<string, unknown>
K: string | number | symbol = keyof T
Parameters
event: K
The event name to use
Optional options: SubscriptionOptions
Returns MethodDecorator
Adds a subscription to this method without type-safety included
Parameters
event: string
The event name to use
Optional options: SubscriptionOptions
Returns MethodDecorator
Const useContainer
useContainer(): Container
Component hook to return the container like a React hook!
Returns Container
The Container instance.
