Lilith: ComponentAPI
Class ComponentAPI
Hierarchy
SharedAPI
ComponentAPI
Index
Constructors
constructor
Properties
container
entity
type
Accessors
isComponentAPI
isServiceAPI
Methods
addSubscription
forwardSubscription
forwardSubscriptions
getComponent
getReference
getService
Constructors
constructor
new ComponentAPI(container: Container, entity: BaseComponent): ComponentAPI
Overrides SharedAPI.constructor
Parameters
container: Container
entity: BaseComponent
Returns ComponentAPI
Properties
container
container: Container
Inherited from SharedAPI.container
The container instance for this [[SharedAPI]].
entity
entity: BaseComponent
Overrides SharedAPI.entity
{@inheritdoc SharedAPI.entity}
type
type: Component
Overrides SharedAPI.type
{@inheritdoc SharedAPI.type}
Accessors
Static isComponentAPI
get isComponentAPI(): boolean
Returns a boolean value if this instance is ComponentAPI.
Returns boolean
Static isServiceAPI
get isServiceAPI(): boolean
Returns a boolean if this instance is ServiceAPI.
Returns boolean
Methods
addSubscription
addSubscription<E, Events, K>(emitter: E, name: K, listener: Events[K], thisCtx: any, once?: boolean): void
Inherited from SharedAPI.addSubscription
Lazily adds a subscription to the component or service's subscription tree. To forward multiple, use the [SharedAPI.forwardSubscriptions] function.
Type parameters
E: EventEmitterLike
Events = {}
K: string | number | symbol = keyof Events
Parameters
emitter: E
The event emitter to use.
name: K
The name of the event to forward
listener: Events[K]
The listener function to forward
thisCtx: any
The this context to use for the listener function
once: boolean = false
If this event should be emitted once and unsubscribed after it's called.
Returns void
forwardSubscription
forwardSubscription<E>(emitter: E, subscription: PendingSubscription & { thisCtx: any }): void
Inherited from SharedAPI.forwardSubscription
Lazily add a single subscription with a pending subscription into this component or service tree.
Type parameters
E: EventEmitterLike
Parameters
emitter: E
The emitter to use
subscription: PendingSubscription & { thisCtx: any }
Returns void
forwardSubscriptions
forwardSubscriptions<E>(emitter: E, childClass: any): void
Inherited from SharedAPI.forwardSubscriptions
Lazily adds multiple subscriptions into this component or service tree. To lazily forward once, use the [SharedAPI.addSubscription] function.
Type parameters
E: EventEmitterLike
Parameters
emitter: E
The event emitter to use.
childClass: any
The child class to forward subscriptions to this component or service tree.
Returns void
getComponent
getComponent(name: string): BaseComponent
Inherited from SharedAPI.getComponent
Return a component from the container's component tree.
throws
{TypeError}: If the component couldn't be found.
Parameters
name: string
The name of the component
Returns BaseComponent
getReference
getReference<TReturn>(ref: any): TReturn
Inherited from SharedAPI.getReference
Simplified method to retrieve the class reference of a component, service, or singleton.
{{info}} This method is a proxy to Container.$ref {{/info}}
Type parameters
TReturn = any
Parameters
ref: any
The reference class to use
Returns TReturn
getService
getService(name: string): BaseService
Inherited from SharedAPI.getService
Returns a service from the container's services tree.
throws
{TypeError}: If the service couldn't be found.
Parameters
name: string
The name of the service
Returns BaseService
