Lilith: Container
Class Container
Represents a "container" of components, singletons, and services. This is the main entrypoint to Lilith, this is your creation tool to create your application! (*≧∀≦*)
Hierarchy
EventBus<ContainerEvents>
Container
Index
Constructors
constructor
Properties
components
emitters
services
singletons
Accessors
references
ref
Methods
$ref
addComponent
addEmitter
addInjections
addListener
addService
addSingleton
dispose
emit
find
findEmitter
inject
load
on
once
removeAllListeners
removeListener
setMaxListeners
size
Constructors
constructor
new Container(options?: ContainerOptions): Container
Overrides utils.EventBus<ContainerEvents>.constructor
Represents a "container" of components, singletons, and services. This is the main entrypoint to Lilith, this is your creation tool to create your application! (*≧∀≦*)
Parameters
Optional options: ContainerOptions
Any additional options to use
Returns Container
Properties
components
components: Collection<string, BaseComponent> = ...
The component tree for this Container
emitters
emitters: Collection<string, EventEmitterLike> = ...
The emitter tree for this Container
services
services: Collection<string, BaseService> = ...
The services tree for this Container
singletons
singletons: Collection<string, BaseSingleton> = ...
The singleton tree for this Container
Accessors
references
get references(): Collection<any, string>
References scoped to any singleton, service, or component to the name of the component/singleton/service.
Returns Collection<any, string>
Static ref
get ref(): Container
Returns a reference of this Container that was constructed.
Returns Container
Methods
$ref
$ref<TReturn>(ref: any): TReturn
Returns a reference from the component, singleton, or service tree
Type parameters
TReturn = any
The return value
Parameters
ref: any
The reference to find
Returns TReturn
addComponent
addComponent(cls: any): Promise<void>
Applies a component to this Container
Parameters
cls: any
The component to add
Returns Promise<void>
addEmitter
addEmitter<E>(name: string, emitter: E): Container
Registers an emitter to this Container for subscription handling.
Type parameters
E: EventEmitterLike
Parameters
name: string
emitter: E
The emitter instance to use
Returns Container
This Container instance to chain methods.
addInjections
addInjections(target: any): void
Implements all injections into a class prototype (run this before creating a new class instance)
Parameters
target: any
The target class to use
Returns void
addListener
addListener<K>(event: K, listener: ContainerEvents[K]): Container
Inherited from utils.EventBus.addListener
inheritdoc
Type parameters
K: keyof ContainerEvents
Parameters
event: K
listener: ContainerEvents[K]
Returns Container
addService
addService(cls: any): Promise<void>
Applies a service to this Container
Parameters
cls: any
The component to add
Returns Promise<void>
addSingleton
addSingleton(singleton: any): void
Registers a singleton to this Container
Parameters
singleton: any
The singleton to register
Returns void
dispose
dispose(): void
Disposes this Container
Returns void
emit
emit<K>(event: K, ...args: ListenerArgs<ContainerEvents[K]>): boolean
Inherited from utils.EventBus.emit
Emits a new event from the callstack
Type parameters
K: keyof ContainerEvents
Parameters
event: K
The event to emit
Rest ...args: ListenerArgs<ContainerEvents[K]>
Any additional arguments to push
Returns boolean
A boolean value if it exists or not
find
find<S, ThisArg>(func: (value: BaseComponent | BaseService | BaseSingleton) => boolean, thisArg?: ThisArg): null | S
Finds a component, service, or singleton by a specific predicate function
Type parameters
S: unknown = any
ThisArg = Container
Parameters
func: (value: BaseComponent | BaseService | BaseSingleton) => boolean
The predicate function to find the component, service, or singleton's constructor type or name
(value: BaseComponent | BaseService | BaseSingleton): boolean
Parameters
value: BaseComponent | BaseService | BaseSingleton
Returns boolean
Optional thisArg: ThisArg
Returns null | S
The component, service, singleton found or null if nothing was found
findEmitter
findEmitter<E>(name: string): null | E
Finds an emitter from this Container and returns it
Type parameters
E: EventEmitterLike
Parameters
name: string
Returns null | E
inject
inject(target: any, pending: PendingInjectDefinition): void
Injects all pending references to the target class
Parameters
target: any
pending: PendingInjectDefinition
The pending injections
Returns void
load
load(): Promise<void>
Initializes all components, services, and singletons.
Returns Promise<void>
on
on<K>(event: K, listener: ContainerEvents[K]): Container
Inherited from utils.EventBus.on
Pushes a new event to the callstack
Type parameters
K: keyof ContainerEvents
Parameters
event: K
The event to push
listener: ContainerEvents[K]
The listener function
Returns Container
This instance to chain methods
once
once<K>(event: K, listener: ContainerEvents[K]): Container
Inherited from utils.EventBus.once
Pushes a new event to the callstack and removes it after it has been emitted from the parent component.
Type parameters
K: keyof ContainerEvents
Parameters
event: K
The event to push
listener: ContainerEvents[K]
The listener function
Returns Container
This instance to chain methods
removeAllListeners
removeAllListeners(): Container
Inherited from utils.EventBus.removeAllListeners
Removes all listeners from this EventBus component
Returns Container
removeListener
removeListener<K>(event: K, listener: ContainerEvents[K]): boolean
Inherited from utils.EventBus.removeListener
Pushes a event's specific listener from the callstack.
Type parameters
K: keyof ContainerEvents
Parameters
event: K
The event to remove
listener: ContainerEvents[K]
The listener callback function
Returns boolean
This instance to chain methods
setMaxListeners
setMaxListeners(count: number): Container
Inherited from utils.EventBus.setMaxListeners
Sets the maximum amount of listeners to append
Parameters
count: number
The max size to use, If value -1 is used, it'll be infinite and might lead to callstack errors.
Returns Container
This instance to chain methods
size
size<K>(event: K): number
size(): number
Inherited from utils.EventBus.size
Returns how many listeners a event has
Type parameters
K: keyof ContainerEvents
Parameters
event: K
The event to lookup
Returns number
A number of how many concurrent listeners are in
Inherited from utils.EventBus.size
Returns how many events are in this EventBus component
Returns number
