Lilith: Container
Represents a "container" of components, singletons, and services. This is the main entrypoint to Lilith, this is your creation tool to create your application! (*â‰§âˆ€â‰¦*)
Hierarchy
EventBus<ContainerEvents>
Container
Constructors
constructor
Properties
objects
Accessors
components
services
singletons
Methods
$ref
addListener
addSingleton
addSingletons
dispose
emit
findComponentsIn
findServicesIn
inject
load
on
once
removeAllListeners
removeListener
setMaxListeners
size
verify
Constructors
constructor
new Container(options?: ContainerOptions): Container
Represents a "container" of components, singletons, and services. This is the main entrypoint to Lilith, this is your creation tool to create your application! (*â‰§âˆ€â‰¦*)
Parameters
options: ContainerOptions Optional
Any additional options to use
Returns Container
Overrides utils.EventBus<ContainerEvents>.constructor
Properties
objects
objects: Collection<string, BaseComponent | BaseService | BaseSingleton>
The objects that were implemented in this Container
Accessors
components
get components(): BaseComponent[]
Returns the component tree
Returns BaseComponent[]
services
get services(): BaseService[]
Returns the services tree
Returns BaseService[]
singletons
get singletons(): BaseSingleton[]
Returns the singleton tree
Returns BaseSingleton[]
Methods
$ref
$ref<Ref, TReturn>(ref: Ref): TReturn
Returns a reference from the component, singleton, or service tree
Type parameters
Ref: unknown
The reference by class (it'll return typeof <ref>, use the second generic to return the class)
TReturn: unknown
The return value
Parameters
ref: Ref
The reference to find
Returns TReturn
addListener
addListener<K>(event: K, listener: ContainerEvents[K]): Container
Type parameters
K: keyof ContainerEvents
Parameters
event: K
listener: ContainerEvents[K]
Returns Container
Inherited from utils.EventBus.addListener
addSingleton
addSingleton(singleton: any): void
Registers a singleton to this Container
Parameters
singleton: any
The singleton to register
Returns void
addSingletons
addSingletons(singletons: any []): void
Bulk-add a list of singletons
Parameters
singletons: any []
The singletons to add
Returns void
dispose
dispose(): void
Disposes this Container
Returns void
emit
emit<K>(event: K, ...args: ListenerArgs<ContainerEvents[K]>): boolean
Emits a new event from the callstack
Type parameters
K: keyof ContainerEvents
Parameters
event: K
The event to emit
...args: ListenerArgs<ContainerEvents[K]> Rest
Any additional arguments to push
Returns boolean
A boolean value if it exists or not
Inherited from utils.EventBus.emit
findComponentsIn
findComponentsIn(dir: string): Container
Sets the directory to find components in
Parameters
dir: string
The directory
Returns Container
findServicesIn
findServicesIn(dir: string): Container
Sets the directory to find services in
Parameters
dir: string
The directory
Returns Container
inject
inject(pending: PendingInjectDefinition): void
Injects all pending references to the target class
Parameters
pending: PendingInjectDefinition
The pending injections
Returns void
load
load(): Promise<void>
Initializes all components, services, and singletons.
Returns Promise<void>
on
on<K>(event: K, listener: ContainerEvents[K]): Container
Pushes a new event to the callstack
Type parameters
K: keyof ContainerEvents
Parameters
event: K
The event to push
listener: ContainerEvents[K]
The listener function
Returns Container
This instance to chain methods
Inherited from utils.EventBus.on
once
once<K>(event: K, listener: ContainerEvents[K]): Container
Pushes a new event to the callstack and removes it after it has been emitted from the parent component.
Type parameters
K: keyof ContainerEvents
Parameters
event: K
The event to push
listener: ContainerEvents[K]
The listener function
Returns Container
This instance to chain methods
Inherited from utils.EventBus.once
removeAllListeners
removeAllListeners(): Container
Removes all listeners from this EventBus component
Returns Container
Inherited from utils.EventBus.removeAllListeners
removeListener
removeListener<K>(event: K, listener: ContainerEvents[K]): boolean
Pushes a event's specific listener from the callstack.
Type parameters
K: keyof ContainerEvents
Parameters
event: K
The event to remove
listener: ContainerEvents[K]
The listener callback function
Returns boolean
This instance to chain methods
Inherited from utils.EventBus.removeListener
setMaxListeners
setMaxListeners(count: number): Container
Sets the maximum amount of listeners to append
Parameters
count: number
The max size to use, If value -1 is used, it'll be infinite and might lead to callstack errors.
Returns Container
This instance to chain methods
Inherited from utils.EventBus.setMaxListeners
size
size<K>(event: K): number
size(): number
Returns how many listeners a event has
Type parameters
K: keyof ContainerEvents
Parameters
event: K
The event to lookup
Returns number
A number of how many concurrent listeners are in
Returns how many events are in this EventBus component
Returns number
Inherited from utils.EventBus.size
verify
verify(): Promise<void>
Verifies the current state of this Container, this initializes all components, services, and singletons.
Returns Promise<void>
