Lilith: MetadataKeys
Enumeration MetadataKeys
List of metadata keys available, this is not exported in Lilith itself.
Index
Enumeration members
Component
Injectable
PendingInjections
Service
Subscription
Variable
Enumeration members
Component
Component = "$lilith::api::component"
Injectable
Injectable = "$lilith::api::injectables"
PendingInjections
PendingInjections = "$lilith::api::injections::pending"
Service
Service = "$lilith::api::service"
Subscription
Subscription = "$lilith::api::subscription"
Variable
Variable = "$lilith::api::variable"
